# jxb

./: .gitignore  JXB.Backend.sln  SQLQuery1.sql
JXB.Api/: JXB.Api.csproj  Program.cs  Startup.cs  appsettings.json
JXB.Api.Client/: JXB.Api.Client.csproj  JxbClient.cs
JXB.Api.Client.Test/: JXB.Api.Client.Test.csproj  UnitTest1.cs
JXB.Api/Controllers/: ActivityController.cs  NotificationController.cs  QuestionController.cs  UserController.cs
JXB.Api/Data/: AppDbContext.cs
JXB.Api/Data/Model/: Activity.cs  BaseDataModel.cs  DActivity.cs  DInterest.cs  DQuestion.cs  DUser.cs  Interest.cs  Question.cs  Responsibility.cs  User.cs  UserActivity.cs
JXB.Api/Migrations/: 20191026152324_InitialMigration.Designer.cs  20191026152324_InitialMigration.cs  20191026165546_ModelMigration1.Designer.cs  20191026165546_ModelMigration1.cs  20191026214328_ModelMigration2.Designer.cs  20191026214328_ModelMigration2.cs  20191026224137_ModelMigration3.Designer.cs  20191026224137_ModelMigration3.cs  20191026224207_ModelMigration4.Designer.cs  20191026224207_ModelMigration4.cs  20191026234433_ModelMigration5.Designer.cs  20191026234433_ModelMigration5.cs  20191027011001_ModelMigration6.Designer.cs  20191027011001_ModelMigration6.cs  20191027021034_AddProabilityToUserActivity.Designer.cs  20191027021034_AddProabilityToUserActivity.cs  20191027021506_AddProabilityToUserActivity2.Designer.cs  20191027021506_AddProabilityToUserActivity2.cs  20191027024135_RemoveDuserIdFromDQuestions.Designer.cs  20191027024135_RemoveDuserIdFromDQuestions.cs  AppDbContextModelSnapshot.cs
JXB.Api/Notification/: AndroidNotificationPayload.cs  NotificationHubConfig.cs  NotificationRequest.cs  Registration.cs  UserDevice.cs
JXB.Api/Services/: ActivityPredictionService.cs  IActivityPredictionService.cs  IMatchUsersService.cs  MatchUsersService.cs  NotificationManager.cs
JXB.BackendML.ConsoleApp/: ModelBuilder.cs  (+2 more)
(+44 files in other folders)
